terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = <"~> 5.0">
    }
  }
}

provider "aws" {
  region = <"ap-south-1">
}

# =====================================================
# S3 Bucket (Origin)
# =====================================================
resource "aws_s3_bucket" "site" {
  bucket = <"my-cloudfront-site-123">

  tags = {
    Name = <"cloudfront-origin-bucket">
  }
}

# Enable static website
resource "aws_s3_bucket_website_configuration" "site_web" {
  bucket = aws_s3_bucket.site.id

  index_document {
    suffix = <"index.html">
  }

  error_document {
    key = <"error.html">
  }
}

# Block public access (BEST PRACTICE)
resource "aws_s3_bucket_public_access_block" "block" {
  bucket = aws_s3_bucket.site.id

  block_public_acls       = <true>
  block_public_policy     = <true>
  ignore_public_acls      = <true>
  restrict_public_buckets = <true>
}

# =====================================================
# CloudFront Origin Access Control (OAC)
# =====================================================
resource "aws_cloudfront_origin_access_control" "oac" {
  name                              = <"s3-oac">
  origin_access_control_origin_type = "s3"
  signing_behavior                  = <"always">
  signing_protocol                  = <"sigv4">
}

# =====================================================
# CloudFront Distribution
# =====================================================
resource "aws_cloudfront_distribution" "cdn" {
  enabled             = <true>
  default_root_object = <"index.html">

  origin {
    domain_name              = aws_s3_bucket.site.bucket_regional_domain_name
    origin_id                = <"s3-origin">
    origin_access_control_id = aws_cloudfront_origin_access_control.oac.id
  }

  default_cache_behavior {
    allowed_methods  = <["GET", "HEAD"]>
    cached_methods   = <["GET", "HEAD"]>
    target_origin_id = <"s3-origin">

    viewer_protocol_policy = <"redirect-to-https">

    forwarded_values {
      query_string = <false>

      cookies {
        forward = <"none">
      }
    }
  }

  restrictions {
    geo_restriction {
      restriction_type = <"none">
    }
  }

  viewer_certificate {
    cloudfront_default_certificate = <true>
  }

  tags = {
    Name = <"cloudfront-distribution">
  }
}

# =====================================================
# S3 Bucket Policy (Allow CloudFront Only)
# =====================================================
resource "aws_s3_bucket_policy" "policy" {
  bucket = aws_s3_bucket.site.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Principal = {
          Service = "cloudfront.amazonaws.com"
        }
        Action   = ["s3:GetObject"]
        Resource = ["${aws_s3_bucket.site.arn}/*"]
        Condition = {
          StringEquals = {
            "AWS:SourceArn" = aws_cloudfront_distribution.cdn.arn
          }
        }
      }
    ]
  })
}
