terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = <"~> 5.0">          # changed provider version
    }
  }
}

provider "aws" {
  region = <"ap-south-1">           # changed region
}

# -----------------------------
# SNS for Alerts
# -----------------------------
resource "aws_sns_topic" "alerts" {
  name = <"ec2-cw-alerts">           # changed topic name
}

resource "aws_sns_topic_subscription" "email" {
  topic_arn = aws_sns_topic.alerts.arn
  protocol  = "email"
  endpoint  = <"your-email@gmail.com">   # changed email
}

# -----------------------------
# IAM Role for CloudWatch Agent
# -----------------------------
resource "aws_iam_role" "cw_role" {
  name = <"ec2-cw-role">             # changed role name

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect = "Allow"
      Principal = { Service = "ec2.amazonaws.com" }
      Action = "sts:AssumeRole"
    }]
  })
}

resource "aws_iam_role_policy_attachment" "cw_attach" {
  role       = aws_iam_role.cw_role.name
  policy_arn = "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"
}

resource "aws_iam_instance_profile" "cw_profile" {
  name = <"ec2-cw-profile">          # changed profile name
  role = aws_iam_role.cw_role.name
}

# -----------------------------
# EC2 Instance
# -----------------------------
resource "aws_instance" "ec2" {
  ami                  = <"ami-0f5ee92e2d63afc18">   # changed AMI
  instance_type        = <"t2.micro">               # changed instance type
  iam_instance_profile = aws_iam_instance_profile.cw_profile.name

  user_data = <<-EOF
              #!/bin/bash
              yum install -y amazon-cloudwatch-agent
              EOF

  tags = {
    Name = <"cloudwatch-ec2">        # changed tag
  }
}

# -----------------------------
# CloudWatch CPU Alarm
# -----------------------------
resource "aws_cloudwatch_metric_alarm" "ec2_cpu" {
  alarm_name          = <"ec2-high-cpu">     # changed alarm name
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = <2>                  # changed
  threshold           = <70>                 # changed threshold
  metric_name         = "CPUUtilization"
  namespace           = "AWS/EC2"
  period              = <120>                # changed period
  statistic           = "Average"

  dimensions = {
    InstanceId = aws_instance.ec2.id
  }

  alarm_actions = [aws_sns_topic.alerts.arn]
}
