terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = <"~> 5.0">
    }
  }
}

provider "aws" {
  region = <"ap-south-1">
}

# -----------------------------
# VPC & Subnets (Existing)
# -----------------------------
variable "vpc_id" {
  default = <"vpc-xxxxxxxx">
}

variable "public_subnets" {
  default = <["subnet-aaa", "subnet-bbb"]>
}

# -----------------------------
# Security Group for ALB
# -----------------------------
resource "aws_security_group" "alb_sg" {
  name   = <"alb-sg">
  vpc_id = var.vpc_id

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = <["0.0.0.0/0"]>
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# -----------------------------
# Application Load Balancer
# -----------------------------
resource "aws_lb" "alb" {
  name               = <"my-alb">
  load_balancer_type = "application"
  subnets            = var.public_subnets
  security_groups    = [aws_security_group.alb_sg.id]

  tags = {
    Name = <"application-lb">
  }
}

# -----------------------------
# Target Group
# -----------------------------
resource "aws_lb_target_group" "tg" {
  name     = <"alb-tg">
  port     = <80>
  protocol = "HTTP"
  vpc_id   = var.vpc_id

  health_check {
    path                = <"/">
    interval            = <30>
    timeout             = <5>
    healthy_threshold   = <2>
    unhealthy_threshold = <2>
  }
}

# -----------------------------
# Listener
# -----------------------------
resource "aws_lb_listener" "listener" {
  load_balancer_arn = aws_lb.alb.arn
  port              = <80>
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.tg.arn
  }
}

# -----------------------------
# Launch Template
# -----------------------------
resource "aws_launch_template" "lt" {
  name_prefix   = <"alb-lt-">
  image_id      = <"ami-0f5ee92e2d63afc18">
  instance_type = <"t2.micro">

  user_data = base64encode(<<-EOF
              #!/bin/bash
              yum install -y httpd
              systemctl start httpd
              systemctl enable httpd
              echo "Hello from ALB + ASG" > /var/www/html/index.html
              EOF
  )
}

# -----------------------------
# Auto Scaling Group
# -----------------------------
resource "aws_autoscaling_group" "asg" {
  name = <"alb-asg">

  min_size         = <1>
  max_size         = <3>
  desired_capacity = <1>

  vpc_zone_identifier = var.public_subnets
  target_group_arns   = [aws_lb_target_group.tg.arn]

  launch_template {
    id      = aws_launch_template.lt.id
    version = "$Latest"
  }

  tag {
    key                 = "Name"
    value               = <"alb-ec2">
    propagate_at_launch = true
  }
}
