terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = <"~> 5.0">
    }
  }
}

provider "aws" {
  region = <"ap-south-1">
}

# =====================================================
# VPC
# =====================================================
resource "aws_vpc" "main" {
  cidr_block           = <"10.0.0.0/16">
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name = <"main-vpc">
  }
}

# =====================================================
# Subnets
# =====================================================
resource "aws_subnet" "public" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = <"10.0.1.0/24">
  availability_zone       = <"ap-south-1a">
  map_public_ip_on_launch = true

  tags = {
    Name = <"public-subnet">
  }
}

resource "aws_subnet" "private" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = <"10.0.2.0/24">
  availability_zone = <"ap-south-1a">

  tags = {
    Name = <"private-subnet">
  }
}

# =====================================================
# Internet Gateway (for EC2)
# =====================================================
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main.id
}

resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = <"0.0.0.0/0">
    gateway_id = aws_internet_gateway.igw.id
  }
}

resource "aws_route_table_association" "public_assoc" {
  subnet_id      = aws_subnet.public.id
  route_table_id = aws_route_table.public_rt.id
}

# =====================================================
# Security Groups
# =====================================================

# EC2 Security Group
resource "aws_security_group" "ec2_sg" {
  name   = <"ec2-sg">
  vpc_id = aws_vpc.main.id

  ingress {
    from_port   = <22>
    to_port     = <22>
    protocol    = "tcp"
    cidr_blocks = <["0.0.0.0/0"]>
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# RDS Security Group (THIS IS THE “ATTACHMENT”)
resource "aws_security_group" "rds_sg" {
  name   = <"rds-sg">
  vpc_id = aws_vpc.main.id

  ingress {
    from_port       = <3306>
    to_port         = <3306>
    protocol        = "tcp"
    security_groups = <[aws_security_group.ec2_sg.id]>  # EC2 → RDS
  }
}

# =====================================================
# EC2 Instance
# =====================================================
resource "aws_instance" "ec2" {
  ami                    = <"ami-0f5ee92e2d63afc18">
  instance_type          = <"t2.micro">
  subnet_id              = aws_subnet.public.id
  vpc_security_group_ids = [aws_security_group.ec2_sg.id]

  tags = {
    Name = <"app-ec2">
  }
}

# =====================================================
# RDS Subnet Group
# =====================================================
resource "aws_db_subnet_group" "db_subnet" {
  name       = <"rds-subnet-group">
  subnet_ids = [aws_subnet.private.id]

  tags = {
    Name = <"rds-subnet-group">
  }
}

# =====================================================
# RDS Instance
# =====================================================
resource "aws_db_instance" "rds" {
  identifier             = <"mydb">
  engine                 = <"mysql">
  engine_version         = <"8.0">
  instance_class         = <"db.t3.micro">
  allocated_storage      = <20>

  username               = <"admin">
  password               = <"Admin@12345">

  db_subnet_group_name   = aws_db_subnet_group.db_subnet.name
  vpc_security_group_ids = [aws_security_group.rds_sg.id]

  publicly_accessible    = <false>
  skip_final_snapshot    = <true>

  tags = {
    Name = <"mysql-rds">
  }
}
