terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = <"ap-south-1">
}

# -----------------------------
# VPC 1 (Main VPC)
# -----------------------------
resource "aws_vpc" "main_vpc" {
  cidr_block           = <"10.0.0.0/16">
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name = <"main-vpc">
  }
}

# -----------------------------
# Internet Gateway
# -----------------------------
resource "aws_internet_gateway" "igw" {
  vpc_id = aws_vpc.main_vpc.id

  tags = {
    Name = <"main-igw">
  }
}

# -----------------------------
# Public Subnet
# -----------------------------
resource "aws_subnet" "public_subnet" {
  vpc_id                  = aws_vpc.main_vpc.id
  cidr_block              = <"10.0.1.0/24">
  availability_zone       = <"ap-south-1a">
  map_public_ip_on_launch = true

  tags = {
    Name = <"public-subnet">
  }
}

# -----------------------------
# Private Subnet
# -----------------------------
resource "aws_subnet" "private_subnet" {
  vpc_id            = aws_vpc.main_vpc.id
  cidr_block        = <"10.0.2.0/24">
  availability_zone = <"ap-south-1a">

  tags = {
    Name = <"private-subnet">
  }
}

# -----------------------------
# Elastic IP for NAT
# -----------------------------
resource "aws_eip" "nat_eip" {
  domain = "vpc"
}

# -----------------------------
# NAT Gateway
# -----------------------------
resource "aws_nat_gateway" "nat_gw" {
  allocation_id = aws_eip.nat_eip.id
  subnet_id     = aws_subnet.public_subnet.id

  tags = {
    Name = <"nat-gateway">
  }

  depends_on = [aws_internet_gateway.igw]
}

# -----------------------------
# Public Route Table
# -----------------------------
resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.main_vpc.id

  route {
    cidr_block = <"0.0.0.0/0">
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = <"public-rt">
  }
}

resource "aws_route_table_association" "public_assoc" {
  subnet_id      = aws_subnet.public_subnet.id
  route_table_id = aws_route_table.public_rt.id
}

# -----------------------------
# Private Route Table
# -----------------------------
resource "aws_route_table" "private_rt" {
  vpc_id = aws_vpc.main_vpc.id

  route {
    cidr_block     = <"0.0.0.0/0">
    nat_gateway_id = aws_nat_gateway.nat_gw.id
  }

  tags = {
    Name = <"private-rt">
  }
}

resource "aws_route_table_association" "private_assoc" {
  subnet_id      = aws_subnet.private_subnet.id
  route_table_id = aws_route_table.private_rt.id
}

# -----------------------------
# Security Group
# -----------------------------
resource "aws_security_group" "ec2_sg" {
  name   = <"ec2-sg">
  vpc_id = aws_vpc.main_vpc.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = <["0.0.0.0/0"]>
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = <["0.0.0.0/0"]>
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = <"ec2-sg">
  }
}

# -----------------------------
# EC2 in Public Subnet
# -----------------------------
resource "aws_instance" "public_ec2" {
  ami                    = <"ami-0f5ee92e2d63afc18">
  instance_type          = <"t2.micro">
  subnet_id              = aws_subnet.public_subnet.id
  vpc_security_group_ids = [aws_security_group.ec2_sg.id]
  key_name               = <"my-keypair">

  tags = {
    Name = <"public-ec2">
  }
}

# -----------------------------
# EC2 in Private Subnet
# -----------------------------
resource "aws_instance" "private_ec2" {
  ami                    = <"ami-0f5ee92e2d63afc18">
  instance_type          = <"t2.micro">
  subnet_id              = aws_subnet.private_subnet.id
  vpc_security_group_ids = [aws_security_group.ec2_sg.id]

  tags = {
    Name = <"private-ec2">
  }
}

# =========================================================
# VPC PEERING (Second VPC)
# =========================================================

resource "aws_vpc" "peer_vpc" {
  cidr_block = <"192.168.0.0/16">

  tags = {
    Name = <"peer-vpc">
  }
}

resource "aws_vpc_peering_connection" "vpc_peering" {
  vpc_id      = aws_vpc.main_vpc.id
  peer_vpc_id = aws_vpc.peer_vpc.id
  auto_accept = <true>

  tags = {
    Name = <"main-to-peer">
  }
}

resource "aws_route" "route_to_peer" {
  route_table_id            = aws_route_table.public_rt.id
  destination_cidr_block    = <"192.168.0.0/16">
  vpc_peering_connection_id = aws_vpc_peering_connection.vpc_peering.id
}
